# Policy-Machine

./: .gitignore  404.html  README.md  docker-compose.yaml  docker-compose.yml  index.html  pom.xml
config/: demo.xml  med-rec-demo.xml  ndac_cloud_demo.pm  ndac_cloud_demo_2.pm  ndac_demo.pm  policy-tool-test.xml  super.pm  test.pm
demos/: index.html
doc/: NDAC Demo Script.docx
docs/: 404.html  api.md  demos.md  index.html  index.md  obligations.md  search.html  sitemap.xml
docs/api/: index.html
docs/css/: theme.css
docs/demos/: index.html
docs/examples/: index.html
docs/getting-started/: index.html
docs/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  serialized-form.html
docs/javadoc/gov/nist/csd/pm/pap/: package-frame.html  package-tree.html
docs/javadoc/index-files/: index-11.html  index-15.html  index-18.html  index-19.html  index-21.html  index-5.html  index-6.html  index-8.html  index-9.html
docs/links/: index.html
docs/obligations/: index.html
docs/search/: search_index.json
evr/: NDAC Demo Script.docx  mls.evr  mls_demo.evr
excluded files/egrant/: EmailRequest.java  EmailResource.java  EmailService.java  GrantRequest.java
excluded files/epp/: EventProcessor.java  EvrEventProcessor.java  EvrKeywords.java  EvrManager.java  EvrParser.java  EvrParserTest.java  EvrRequest.java  EvrResponseProcessor.java  EvrService.java  EvrValidator.java
excluded files/nlpm/: MalformedPDLException.java
excluded files/oldresources/: ConfigurationResource.java  EvrResource.java  ImportResource.java
excluded files/pep/: TranslateRequest.java  TranslatorResource.java
excluded files/pmhealth/dao/: DAO.java  PmResponse.java  SqlRequest.java
excluded files/pmhealth/model/: Medicine.java  Patient.java  Prescription.java  Record.java  User.java  Visit.java  VisitNote.java  Vitals.java
excluded files/pmhealth/requests/: LoginRequest.java  TestRequest.java  UpdateRecordRequest.java
excluded files/pmhealth/resources/: AuthResource.java  LinksResource.java  MedsResource.java  PatientsResource.java  RecordsResource.java  SessionsResource.java  TestResource.java
excluded files/pmhealth/sql/: pm_health.sql
excluded files/proxy/: PmProxyRequest.java  PmProxyResource.java
excluded files/translator/: TranslatorService.java
excluded files/translator/exceptions/: PMAccessDeniedException.java  PolicyMachineException.java  SqlParserException.java
mkdocs/: mkdocs.yml
mkdocs/docs/: api.md  examples.md  getting-started.md  index.md  obligations.md
mkdocs/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mkdocs/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
obligations/: index.html
search/: search_index.json
server/: docker-compose.yml  pom.xml
server/docs/: 404.html  index.html
server/docs/api/: index.html
server/docs/contact/: index.html
server/docs/examples/: index.html
server/docs/getting-started/: index.html
server/docs/obligations/: index.html
server/docs/search/: search_index.json
server/evr/: test.yml
server/mkdocs/docs/: contact.md  getting-started.md  obligations.md
server/src/main/resources/demos/demo/test/: test.pm
sql/: pmsql.sql
src/main/java/gov/nist/pep/: EGrantRequest.java  PEPResource.java
src/main/java/gov/nist/policyserver/analytics/: PmAnalytics.java  PmAnalyticsEntry.java
src/main/java/gov/nist/policyserver/common/: Constants.java  ResponseCodes.java
src/main/java/gov/nist/policyserver/config/: GraphConfig.java
src/main/java/gov/nist/policyserver/dao/: AssignmentsDAO.java  AssociationsDAO.java  DAO.java  DAOManager.java  GraphDAO.java  NeoDAO.java  NodesDAO.java  ObligationsDAO.java  ProhibitionsDAO.java  SessionsDAO.java  SqlDAO.java
src/main/java/gov/nist/policyserver/exceptions/: InvalidAssignmentException.java  NameInNamespaceNotFoundException.java  NoBaseIdException.java
src/main/java/gov/nist/policyserver/helpers/: ContentHelper.java  JsonHelper.java
src/main/java/gov/nist/policyserver/kernel/: PmKernelResource.java
src/main/java/gov/nist/policyserver/obligations/: EvrEventProcessor.java  EvrKeywords.java  EvrManager.java  EvrParser.java  EvrParserTest.java  EvrProcessor.java  EvrRequest.java  EvrResource.java  EvrResponseProcessor.java  EvrService.java  EvrValidator.java
src/main/java/gov/nist/policyserver/provider/: JacksonJsonProvider.java
src/main/java/gov/nist/policyserver/proxy/: PmProxyResource.java
src/main/java/gov/nist/policyserver/requests/: CreateNodeRequest.java  EmailRequest.java  GrantRequest.java  ImportEntitiesRequest.java  ImportFilesRequest.java  UpdateContentRequest.java
src/main/java/gov/nist/policyserver/resources/: AnalyticsResource.java  AssignmentResource.java  AssociationsResource.java  ConfigurationResource.java  EmailResource.java  ImportResource.java  NLPMResource.java  NodeResource.java  ProhibitionsResource.java  SessionResource.java
src/main/java/gov/nist/policyserver/service/: AnalyticsService.java  AssignmentService.java  AssociationsService.java  ConfigurationService.java  EmailService.java  ImportService.java  NodeService.java  ProhibitionsService.java  Service.java  SessionService.java
src/main/java/gov/nist/policyserver/servlets/: LoadConfigurationScriptServlet.java  LoadEvrServlet.java  ResetServlet.java  SetConnectionServlet.java  StartupServlet.java
src/main/java/gov/nist/policyserver/translator/: TranslateRequest.java  TranslatorResource.java  TranslatorService.java
src/main/java/gov/nist/proxy/: PmProxyRequest.java  PmProxyResource.java
src/main/webapp/: config.jsp  doc.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
(+1003 files in other folders)
