<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>1. Obligations Overview - Policy Machine</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Obligations Overview";
    var mkdocs_page_input_path = "obligations.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Policy Machine</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="..">Introduction</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../getting-started/">Getting Started</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../api/">REST API</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../examples/">Examples</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../contact/">Contact Us</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Policy Machine</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>1. Obligations Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-obligations-overview">1. Obligations Overview</h1>
<h1 id="2-obligation-yaml">2. Obligation YAML</h1>
<p>Start an Obligation YAML script with:</p>
<pre><code class="yaml">obligations:
    - obligation:
    ...
    - obligation:
</code></pre>

<p>There can be zero or more obligations per file, each one created with <code>obligation:</code></p>
<h2 id="obligation">Obligation</h2>
<pre><code class="yaml">label:
rules:
  - rule:
  ...
  - rule:
</code></pre>

<ul>
<li><strong><em>label</em></strong> - A label to give the obligation.  If one is not specified, then a random value will be used.</li>
<li><strong><em>rules</em></strong> - Contains a set of zero or more rules.</li>
</ul>
<h2 id="rule">Rule</h2>
<pre><code class="yaml">rule:
  label:
  event:
  response:
</code></pre>

<ul>
<li><strong><em>label</em></strong> - A label to give the rule.  If one is not specified a random value will be used.</li>
<li><strong><em>event</em></strong> - The event pattern for this rule.</li>
<li><strong><em>response</em></strong> - The response to the event.</li>
</ul>
<h2 id="common-elements">Common Elements</h2>
<p>First, some common elements that will be used throughout this specification.</p>
<h3 id="user">user</h3>
<pre><code class="yaml">user:
  name:
  properties:
  func_...:
</code></pre>

<p>Specifies a User with the given name and properties.  It is possible to specify a group of users that share a property by omitting the name field and adding a property that they share.  A function can be used to specify a user so long as the function returns a user or set of users.</p>
<p><em>Example:</em></p>
<pre><code class="yaml">user:
  name: &quot;aUser&quot;
user: # all users who have the property key=sharedProperty
  properties:
    key: &quot;sharedProperty&quot;  
###
user:
  func_current_user:
</code></pre>

<h3 id="user_attribute">user_attribute</h3>
<pre><code class="yaml">user_attribute:
  name:
  properties:
  func_...:
</code></pre>

<p>Specifies a user attribute with the given name and properties. If multiple user attributes share a name, then this element will represent all of those user attributes at processing time.  Use the properties field to differentiate user attributes with the same name. A function can be used to specify a user_attribute so long as the function returns a user attribute or a set of user attributes.</p>
<p><em>Example:</em></p>
<pre><code class="yaml">user_attribute:
  name: &quot;uaName&quot;
  properties:
    key: &quot;value&quot;  
###
user_attribute:
  func_uattrs_of_current_user:
</code></pre>

<h3 id="function">function</h3>
<p>A function refers to a previously defined function that is supported by the Policy Machine Event Processing Point (EPP).  A list of valid functions, as well as tutorial on how to add functions can be found <a href="#functions">here</a>.  Every function must have the prefix <code>func_</code> this will allow the parser to know it's found a function, and to look for a way to parse it. </p>
<p><em>Example</em></p>
<pre><code class="yaml">func_FUNCTION_NAME:
  - arg1_name: &quot;foo&quot;
  - arg2_name:
    func_ANOTHER_FUNCTION:
  - arg3_name:
    user_attribute:
      name: &quot;uaName&quot;
</code></pre>

<h2 id="event-pattern">Event Pattern</h2>
<pre><code class="yaml">event:
  subject:
  policy_class:
  operations:
  target:
</code></pre>

<p>The Event Pattern specifies an event involving the policy elements of the Policy Machine.  An example is a user performing a read operation on an object.  This is called an access event, which is the primary focus of obligations as described in the NGAC standard. An access event has four components: The subject, policy class, operations, and target.  All of these are optional, but omitting them will have different consequences, which will be described in the sections below.</p>
<p>While the Policy Machine focuses on access events, it is possible to extend the functionality of the Event Pattern to other events such as time.  The section <a href="#how-to-extend-the-event-pattern">How to Extend the Event Pattern</a> section provides a tutorial on how this is possible with the Policy Machine.</p>
<h3 id="subject">Subject</h3>
<pre><code class="yaml">subject:
  user:
  any_user:
  process:
</code></pre>

<p>The subject specification can be a user, any user, any user from a set of users and/or user attributes, or a process.  If the subject is omitted than all events will match this component of an access event.</p>
<h4 id="user_1">user</h4>
<p>See <a href="#user">user</a></p>
<h4 id="any_user">any_user</h4>
<pre><code class="yaml">- user:
- user_attribute:
- func_...:
</code></pre>

<p>If left empty, this event pattern will match any user.  The <code>any_user</code> element also accepts an array of <code>user</code>, <code>user_attribute</code>, and <code>func_...</code>.</p>
<p><em>Example:</em></p>
<pre><code class="yaml">any_user: # any user
###
any_user: # any user in UAttr123 and user123
  - user_attribute:
    name: &quot;UAttr123&quot;
    properties: 
      key: &quot;value&quot;
  - user:
    name: &quot;user123&quot;
###
any_user: 
  func_a_function: # a function that returns a set of entities
</code></pre>

<h4 id="process">process</h4>
<pre><code class="yaml">process: # can be a string value
  fun...: # or it can be a function
</code></pre>

<p>A process is optional, and if omitted than it will be ignored.  A process can be a string value (ex: 'a_process_id') or it an be a function such as <code>func_current_process</code>. If the process element is present but is empty than any process will match this pattern.</p>
<p><em>Example:</em></p>
<pre><code class="yaml">process: &quot;a_process_id&quot; # pattern matches the process with &quot;a_process_id&quot; as it's ID.
###
process: # any event with a process ID present
###
process:
  func_current_process: 
</code></pre>

<h3 id="policy-class">policy class</h3>
<pre><code class="yaml">policy_class:
  name:
  any:
  each:
</code></pre>

<p>The policy class specification can specify a particular policy class with a given name, any policy class, any policy class from a set, all policy classes from a set, or all policy classes.</p>
<p><em>Example</em></p>
<pre><code class="yaml">policy_class: # policy class PC1
  name: &quot;PC1&quot;
###
policy_class: # any policy class
  any:
###
policy_class: # PC1 or PC2
  any:
    - &quot;PC1&quot;
    - &quot;PC2&quot;
###
policy_class: # PC1 and PC2
  each:
    - &quot;PC1&quot;
    - &quot;PC2&quot;
###
policy_class: # all policy classes
</code></pre>

<h3 id="operations">Operations</h3>
<pre><code class="yaml">operations:
  - &quot;operation_name&quot;
</code></pre>

<p>The operations specification is just a string array of operation names.  If the array is not empty than any event with any of the listed operations will match this component of the pattern.  If the array is empty than any operation will match this pattern.</p>
<p><em>Example:</em></p>
<pre><code class="yaml">operations:
  - &quot;read&quot;
  - &quot;write&quot;
</code></pre>

<h3 id="target">Target</h3>
<pre><code class="yaml">target:
  policy_element:
  - policy_element:
  in:
</code></pre>

<p>The target specification can be a specific policy element, any policy element, any policy element that is contained in other policy elements, or any policy element from a set of policy elements. All of these elements are optional, and if all are omitted then any event will match this component of the pattern. There are two means by which to express the target of an event.  The first is by using <code>policy_element</code> and <code>in</code> to express the target policy element(s) and optionally which containers they are assigned to. The second us by using an array of <code>policy_element</code>.  In this case an event will match this component of the pattern if the target of the event exists in the array of policy elements. Mixing these two cases will cause a parsing error. </p>
<h4 id="policy-element">Policy Element</h4>
<pre><code class="yaml">policy_element:
  name:
  type:
  properties:
</code></pre>

<p>A policy element can be a user, user attribute, object, or object attribute.  If more than one policy element matches the given parameters, than the policy element component will be a set of elements. If the element is empty, then any element will match this component of the target specification.</p>
<h4 id="in">In</h4>
<pre><code class="yaml">in:
  any:
    - policy_element:
  each:
    - policy_element:
</code></pre>

<p>The <code>in</code> clause of the policy element specification accepts <code>any</code> or <code>each</code>.  Both accept arrays, and will match an event if the target specification policy element is in any/each of the listed policy elements.</p>
<h4 id="examples">Examples</h4>
<pre><code class="yaml"># any example
target: # same as saying &quot;any element that is assigned to pe1 and/or pe2&quot;
  policy_element: # any policy element
  in: # the policy_element is in pe1 AND/OR pe2
    any:
      - policy_element:
        name: &quot;pe1&quot;
        type: &quot;OA&quot;
      - policy_element:
        name: &quot;pe2&quot;
        type: &quot;OA&quot;
###
# each example
target: # same as saying &quot;any element that is assigned to pe1 and pe2&quot;&quot;
  policy_element: # any policy element
  in: # the policy element is in pe1 AND pe2
    each:
      - policy_element:
        name: &quot;pe1&quot;
        type: &quot;OA&quot;
      - policy_element:
        name: &quot;pe2&quot;
        type: &quot;OA&quot;
###
# array example
target: # same as saying &quot;pe1 or pe2&quot;
  - policy_element:
      name: &quot;pe1&quot;
  - policy_element:
      name: &quot;pe2&quot;
</code></pre>

<h2 id="functions">Functions</h2>
<h3 id="predefined-functions">Predefined Functions</h3>
<ol>
<li>current_user</li>
<li>current_process</li>
</ol>
<h3 id="how-to-add-a-function">How to add a function</h3>
<h2 id="how-to-extend-the-event-pattern">How to Extend the Event Pattern</h2>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
